{
  "name": "hackqc-react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://10.212.32.61:3000/",
  "dependencies": {
    "antd": "^3.4.4",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^0.45.0-beta.1",
    "react": "^16.3.2",
    "react-avatar": "^2.5.1",
    "react-dom": "^16.3.2",
    "react-drag-drawer": "^3.2.0",
    "react-geolocated": "^2.3.2",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-mapbox-gl": "^3.8.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
